<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Guessing Number</title>
    <style>
        body {
  background: lime;
  text-align: center;
  font-family: Arial, sans-serif;
  padding-top: 50px;
}

h1 {
  color: #222;
  font-size: 30px;
}

p {
  color: #222;
  font-size: 18px;
}

input[type="number"] {
  padding: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #fff;
  color: #221010;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #967173;
  color: #fff;
}

#resultText {
  color: #120d0d;
  font-size: 18px;
  margin-top: 30px;
  font-weight: bold;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <h1>Random Number Guessing Game</h1>
    <p>Guess a number between 1 and 100:</p>
    <input type="number" id="guessInput">
    <button id="submitButton">Submit</button>
    <p id="resultText"></p>
    <script>
        // Generate a random number between 1 and 100
const randomNumber = Math.floor(Math.random() * 100) + 1;

// Get references to the HTML elements
const guessInput = document.getElementById('guessInput');
const submitButton = document.getElementById('submitButton');
const resultText = document.getElementById('resultText');

// Event listener for the "Submit" button
submitButton.addEventListener('click', () => {
  const userGuess = parseInt(guessInput.value);

  if (isNaN(userGuess)) {
    resultText.textContent = 'Please enter a valid number.';
  } else if (userGuess === randomNumber) {
    resultText.textContent = 'Congratulations! You guessed the correct number.';
  } else if (userGuess < randomNumber) {
    resultText.textContent = 'Too low. Try a higher number.';
  } else {
    resultText.textContent = 'Too high. Try a lower number.';
  }

  guessInput.value = '';
});

    </script>
</body>
</html>